<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="nimura/css/custom.css" rel="stylesheet">
</head>
<body>
<div class="row col-12">
    <div class="sidebar col-md-1 fixed-top">
        <div class="navbar-nav">
            <ul class="nav">
                <li>
                    <i class="material-icons">home</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="content col-md-11">
        <div class="navbar fixed-top u content-align-center justify-content-md-center">
            <div class="navbar-brand font-weight-bold">
                nimura
            </div>
        </div>
        <div>
            <h1><b>dashboard</b></h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="card io">
                        <div class="card-body">
                            <p class="h5">api calls</p>
                            <p><span class="big">200</span>  times in this month</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card io yellow">
                        <div class="card-body">
                            <p class="h5">API usage status</p>
                            <p><span class="big">on</span>  <span class="font-weight-bold ready">[ ready ]</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>